# test-container

./: pom.xml
src/main/java/br/com/saltoleto/testcontainer/: TestContainerApplication.java
src/main/java/br/com/saltoleto/testcontainer/controller/: UserController.java
src/main/java/br/com/saltoleto/testcontainer/model/entity/: User.java
src/main/java/br/com/saltoleto/testcontainer/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/br/com/saltoleto/testcontainer/configuration/: TestDatabaseConfiguration.java
src/test/java/br/com/saltoleto/testcontainer/repository/: UserRepositoryIntegrationTest.java
src/test/resources/: application-test.yml  data.sql
